@keyframes regul
    0%
        transform: rotate(0deg) translate(-250px, 0)
    100%
        transform: rotate(360deg) translate(-250px, 0)
@keyframes regul-mob
    0%
        transform: rotate(0deg) translate(500px, 0)
    100%
        transform: rotate(0deg) translate(-800px, 0)
@keyframes regul-mob2
    0%
        transform: rotate(0deg) translate(400px, 0)
    100%
        transform: rotate(0deg) translate(-600px, 0)
@keyframes toTop
    0%
        transform: translate(0px, 0)
    25%
        transform: translate(0px, 10px)
    75%
        transform: translate(0px, -10px)
    100%
        transform: translate(0px, 0)
