.features
    padding-top: 96px
    padding-bottom: 101px
    position: relative
    &__wrap
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-gap: 39px 60px
    &__block
        &:nth-child(1)
            grid-column: 2/4
        &:nth-child(2)
            grid-column: 4 /6
        &:nth-child(3)
            grid-column: 1 / 3
        &:nth-child(4)
            grid-column: 3/5
        &:nth-child(5)
            grid-column: 5/7
    &__img
        margin-left: 21px
        margin-bottom: 21px
        display: flex
        justify-content: center
        align-items: flex-start
        position: relative
        width: 67px
        height: 67px
        &::before
            content: ""
            display: block
            background: #9FF772
            width: 63px
            height: 63px
            border-radius: 50%
            position: absolute
            left: -21px
            bottom: -4px
            z-index: -1
    &__text
        font-size: 16px
        line-height: 160.5%
        color: #162137
    &__title
        font-weight: 700
        font-size: 70px
        line-height: 87%
        color: #171717
        margin: 0 auto
        max-width: 785px
        margin-bottom: 80px
        position: relative
        span
            position: absolute
            bottom: 25px
            left: 550px
            display: flex
            z-index: 3
    &__cloud1
        top: -183px
        left: 0
        position: absolute
        z-index: 2
    &__cloud2
        top: -49px
        right: 0
        position: absolute
        z-index: 2
.effect
    &__wrap
        background: #171717
        border-radius: 35px
        padding: 51px 60px
        padding-bottom: 70px
        display: flex
        justify-content: space-between
    &__title
        width: 400px
        font-weight: 500
        font-size: 35px
        line-height: 140%
        color: #FFFFFF
        margin: 0
    &__text
        width: 600px
        margin: 0
        padding-top: 10px
        color: #9FF772
        font-size: 16px
        line-height: 160.5%
        b
            font-weight: 700
            color: #FFFFFF
@media(max-width: 1339px)
    .features
        &__cloud1
            left: -40px
@media(max-width: 1249px)
    .features
        &__wrap
            grid-gap: 30px 40px
        &__title
            width: 650px
    .effect
        &__text
            width: 450px
@media(max-width: 1099px)
    .features
        &__cloud1
            left: -100px
@media(max-width: 991px)
    .effect
        &__wrap
            display: block
        &__text
            width: 100%
            padding-top: 40px
    .features
        padding-top: 190px
        &__title
            position: relative
            z-index: 2
            width: 100%
        &__wrap
            position: relative
            z-index: 2
            display: grid
            grid-template-columns: repeat(2, 1fr)
        &__block
            &:nth-child(1)
                grid-column: 1/2
            &:nth-child(2)
                grid-column: 2/3
            &:nth-child(3)
                grid-column: 1/2
            &:nth-child(4)
                grid-column: 2/3
            &:nth-child(5)
                grid-column: 1/2
        &__cloud1
            top: -270px
            left: -170px
@media(max-width: 575px)
    .features
        padding-bottom: 28px
        padding-top: 180px
        &__title
            font-size: 40px
            line-height: 87%
            margin-bottom: 36px
            span
                display: none
        &__wrap
            display: block
        &__block
            margin-bottom: 39px
        &__cloud2
            width: 350px
            right: -45px
            top: 50px
            img
                width: 100%
        &__text
            br
                display: none
        &__cloud1
            left: 0
            top: -175px
    .effect
        &__wrap
            padding: 34px 23px
            padding-bottom: 154px
        &__text
            padding-top: 38px
            padding-right: 10px
        &__title
            font-size: 30px
            line-height: 126%
            width: 100%
            padding-right: 10px
@media(max-width: 569px)
    .features
        &__title
            font-size: 36px
    .effect
        &__title, &__text
            padding-right: 0
