@font-face
    font-family: 'Mazzard'
    src: url('../fonts/MazzardH-Medium.eot')
    src: url('../fonts/MazzardH-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/MazzardH-Medium.woff2') format('woff2'), url('../fonts/MazzardH-Medium.woff') format('woff'), url('../fonts/MazzardH-Medium.ttf') format('truetype'), url('../fonts/MazzardH-Medium.svg#MazzardH-Medium') format('svg')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Mazzard'
    src: url('../fonts/MazzardH-Regular.eot')
    src: url('../fonts/MazzardH-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/MazzardH-Regular.woff2') format('woff2'),url('../fonts/MazzardH-Regular.woff') format('woff'),url('../fonts/MazzardH-Regular.ttf') format('truetype'),url('../fonts/MazzardH-Regular.svg#MazzardH-Regular') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Mazzard'
    src: url('../fonts/MazzardH-Bold.eot')
    src: url('../fonts/MazzardH-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/MazzardH-Bold.woff2') format('woff2'), url('../fonts/MazzardH-Bold.woff') format('woff'), url('../fonts/MazzardH-Bold.ttf') format('truetype'), url('../fonts/MazzardH-Bold.svg#MazzardH-Bold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Mazzard'
    src: url('../fonts/MazzardH-SemiBold.eot')
    src: url('../fonts/MazzardH-SemiBold.eot?#iefix') format('embedded-opentype'),url('../fonts/MazzardH-SemiBold.woff2') format('woff2'),url('../fonts/MazzardH-SemiBold.woff') format('woff'),url('../fonts/MazzardH-SemiBold.ttf') format('truetype'),url('../fonts/MazzardH-SemiBold.svg#MazzardH-SemiBold') format('svg')
    font-weight: 600
    font-style: normal
    font-display: swap
