.container
    width: 1200px
    margin: auto
@media (max-width: 1249px)
    .container
        width: 980px
        margin: auto
@media (max-width: 991px)
    .container
        width: 740px
        margin: auto
@media (max-width: 767px)
    .container
        width: 550px
        margin: auto
@media (max-width: 575px)
    .container
        width: 100%
        padding-left: 15px
        padding-right: 15px
        margin: auto
.footer
    background: #171717
    padding: 51px 0
    a
        color: #FFFFFF
    &__wrap
        display: flex
        justify-content: space-between

        align-items: center
    &__logo
        display: flex
    &__polit
        font-size: 16px
        line-height: 237%
        text-decoration: none
        padding-top: 7px
        &:hover
            color: #9FF772
    &__dev
        font-size: 16px
        line-height: 19px
        text-decoration: none
        display: flex
        align-items: flex-end
        span
            padding-right: 11px
            margin-bottom: -2px
        svg
            width: 110px
            height: auto
            path
                transition: all 0.3s
        &:hover
            color: #9FF772
            path
                fill: #9FF772
    &__top
        background: #9FF772
        width: 71px
        height: 71px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        &:hover
            background: darken(#9FF772, 20)
            animation: toTop 4s infinite linear
@media(max-width: 991px)
    .footer
        &__wrap
            flex-wrap: wrap
        &__logo
            order: -2
        &__top
            order: -1
            margin-left: 200px
@media(max-width: 575px)
    .footer
        padding-top: 41px
        padding-bottom: 54px
        &__wrap
            flex-direction: column
        &__top
            order: -3
            margin: 0 auto
            margin-bottom: 34px
        &__logo
            margin-bottom: 30px
        &__polit
            padding: 0
            font-size: 16px
            line-height: 237%
            margin-bottom: 30px
