.overlay
 position: fixed
 overflow-y: scroll
 top: 0
 left: 0
 width: 100vw
 height: 100vh
 background-color: rgba(23, 23, 23, 0.83)
 z-index: 10
 display: none
 &-active
  display: flex
  justify-content: center
  align-items: center
  padding: 40px 0
.popup
 &-close
  position: absolute
  top: 37px
  right: 34px
  width: 64px
  height: 64px
  border-radius: 50%
  background: #171717
  transition: all 0.3s
  &::before
   content: ""
   display: block
   height: 2px
   width: 18px
   background-color: #E9E9E9
   left: 23px
   top: 31px
   position: absolute
   transition: all 0.3s
  &:hover
   background-color: #9FF772
   cursor: pointer
   &::before
    background-color: #171717
 &-call
  background: #FFFFFF
  border-radius: 13px
  padding: 120px 35px
  padding-bottom: 48px
  position: relative
  width: 500px
  max-width: 95vw
  &.fade
   animation: fadeOutUp 0.5s linear
  &__title
   font-weight: 600
   font-size: 35px
   line-height: 160.5%
   text-transform: uppercase
   color: #171717
   margin-bottom: 43px
  &__form
   input:not(input[type="checkbox"])
    margin-bottom: 16px
    background: #FFFFFF
    border: 1px solid #171717
    border-radius: 142px
    width: 100%
    padding: 18px 34px
    appearance: none
    font-size: 16px
    line-height: 160.5%
    color: #171717
    // &:hover, &:focus
    //  border: 1px solid #9FF772
   button
    width: 100%
    background: #9FF772
    border-radius: 142px
    height: 63px
    display: flex
    justify-content: center
    align-items: center
    font-size: 16px
    line-height: 160.5%
    color: #171717
    border: 0
    transition: all 0.3s
    margin-top: 17px
    margin-bottom: 26px
    &:hover
     background-color: #171717
     color: #fff
     cursor: pointer
   .check
    position: relative
    display: flex
    align-items: flex-start
    width: 300px
    max-width: 100%
    p
     margin: 0
     max-width: calc(100% - 35px)
     font-size: 14px
     line-height: 17px
     color: #171717
    span
     width: 20px
     height: 20px
     border: 2px solid #171717
     position: relative
     margin-right: 15px
     border-radius: 50%
     &::after
      content: ""
      display: block
      width: 8px
      height: 8px
      position: absolute
      top: 4px
      left: 4px
      border-radius: 50%
      background-color: #171717
      opacity: 0
    input
     position: absolute
     top: 0
     left: 0
     width: 0
     height: 0
     overflow: hidden
     opacity: 0
     padding: 0
     margin: 0
     &:checked + span
      &::after
       opacity: 1
 &-prod
  width: 1200px
  background: #FFFFFF
  border-radius: 13px
  transition: all 0.3s
  padding: 75px 50px 55px 50px
  &.fade
   animation: fadeOutUp 0.5s linear
  &__bottom
   display: flex
   justify-content: space-between
   align-items: flex-end
  &__click
   width: 200px
   height: 63px
   background: #9FF772
   border-radius: 142px
   display: flex
   justify-content: center
   align-items: center
   font-size: 16px
   line-height: 160.5%
   color: #171717
   text-decoration: none
   &:hover
    background-color: #171717
    color: #fff
  &__markets
   font-weight: 700
   font-size: 16px
   line-height: 160.5%
   text-transform: uppercase
   color: #162137
  &__links
   text-decoration: none
   display: flex
   align-items: center
   grid-gap: 19px
   padding-top: 24px
   a
    width: 200px
    height: 63px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #171717
    border-radius: 142px
    position: relative
    span
     position: absolute
     top: -2px
     left: -2px
     display: flex
     justify-content: center
     align-items: center
     width: calc(100% + 4px)
     height: calc(100% + 4px)
     border-radius: 142px
     opacity: 0
     transition: all 0.3s
    &:nth-child(1)
     span
      background: #0069FF
    &:nth-child(2)
     span
      background: #97CA3D
    &:nth-child(3)
     span
      background: #000000
    &:hover
     span
      opacity: 1
  &__wrap
   display: flex
   align-items: center
   justify-content: space-between
  &__main
   width: 440px
  &__graph
   width: 555px
   display: flex
   align-items: center
   justify-content: space-between
  &__title
   margin-bottom: 15px
   font-weight: 600
   font-size: 35px
   line-height: 160.5%
   text-transform: uppercase
   color: #171717
  &__count
   margin-bottom: 15px
   font-size: 16px
   line-height: 160.5%
   color: #162137
  &__price
   font-weight: 600
   font-size: 35px
   line-height: 160.5%
   text-transform: uppercase
   color: #171717
   margin-bottom: 25px
  &__line
   display: flex
   align-items: center
   justify-content: space-between
   font-style: normal
   font-weight: 400
   font-size: 16px
   line-height: 160.5%
   color: #162137
   margin-bottom: 25px
   b
    font-weight: 600
  &__img
   width: 455px
   height: 425px
   display: flex
   justify-content: center
   align-items: center
   img
    max-width: 100%
    max-height: 100%
  &__slider
   display: none
  &__vert
   display: flex
   justify-content: flex-start
   align-items: center
   flex-direction: column
   width: 60px
   height: 100%
   grid-gap: 20px
   a
    width: 100%
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    img
     max-width: 100%
     max-height: 100%
    &.active
     position: relative
     &::before
      content: ""
      display: block
      position: absolute
      width: 14px
      height: 14px
      border-radius: 50%
      background: #171717
      left: -28px
      top: 23px
 &-click
  width: 780px
  max-width: 95vw
  background: #FFFFFF
  border-radius: 13px
  padding: 120px 35px 56px 35px
  &.fade
   animation: fadeOutUp 0.5s linear
  .popup-call__title
   margin-bottom: 21px
  &__wrap
   display: flex
   justify-content: space-between
  &__img
   width: 220px
   display: flex
   justify-content: center
   align-items: center
   img
    max-width: 100%
    max-height: 100%
  &__main
   width: 430px
  &__info
   font-weight: 500
   font-size: 25px
   line-height: 160%
   color: #162137
   margin-bottom: 30px
@media(max-width: 1249px)
 .overlay
  align-items: flex-start
 .popup
  &-prod
   width: 748px
   &__wrap
    display: block
   &__bottom
    display: block
    padding-top: 50px
   &__click
    margin-top: 40px
@media(max-width: 767px)
 .popup
  &-click
   &__wrap
    display: block
   &__img
    height: 300px
    width: 100%
  &-prod
   width: 550px
   padding: 70px 25px
   padding-bottom: 40px
   &__graph
    width: 100%
   &__img
    width: 400px
   &__vert
    a.active::before
     left: -20px
   &__click
    width: 100%
@media(max-width: 575px)
 .popup
  &-close
   top: 20px
   right: 20px
  &-click
   border-radius: 0
   width: 100vw
   max-width: 100vw
   min-height: 100vh
   padding-left: 20px
   padding-right: 20px
   padding-top: 80px
   &__img
    height: 230px
    margin-bottom: 13px
   &__main
    width: 100%
   &__info
    font-size: 20px
    line-height: 97.5%
  &-call
   border-radius: 0
   width: 100vw
   max-width: 100vw
   min-height: 100vh
   padding-left: 20px
   padding-right: 20px
   &__title
    font-size: 30px
    margin-bottom: 40px
  &-prod
   border-radius: 0
   width: 100vw
   max-width: 100vw
   min-height: 100vh
   padding-left: 20px
   padding-right: 20px
   &__slider
    display: block
    height: 200px
    margin-bottom: 50px
    .slick-slide
     height: 200px
    .slick-dots
     display: flex
     height: 0
     overflow: hidden
     padding: 0
     margin: 0
     justify-content: center
     align-items: center
     list-style-type: none
     grid-gap: 8px
     bottom: 0
     &:last-child
      height: auto
      overflow: visible
     li
      width: 11px
      height: 11px
      background: #E9E9E9
      border: 0
      border-radius: 50%
      button
       display: none
      &.slick-active
       background: #171717
    img
     max-width: 100%
     margin: 0 auto
     max-height: 200px
   &__graph
    display: none
   &__line
    font-size: 12px
   &__title
    font-size: 25px
    margin-bottom: 15px
   &__count
    margin-bottom: 33px
    font-size: 16px
   &__main
    width: 100%
    position: relative
   &__price
    font-size: 25px
    position: absolute
    right: 0
    top: 0
   &__bottom
    display: flex
    flex-direction: column-reverse
    align-items: center
    padding-top: 15px
   &__markets
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 30px
   &__links
    display: block
    align-items: center
    a
     margin-top: 12px
   &__click
    width: 200px
    margin-top: 0
 .overlay
  padding: 0
@media(max-width: 349px)
 .popup
  &-call
   &__title
    font-size: 26px
   &__form
    .check
     br
      display: none
