.reviews
    padding-top: 66px
    padding-bottom: 242px
    overflow: hidden
    &__title
        font-weight: 700
        font-size: 70px
        line-height: 104.5%
        text-align: center
        color: #171717
        margin: 0
        margin-bottom: 28px
    &__block
        margin: 0 30px
        border: 1px solid #D9D9D9
        border-radius: 35px
        padding: 25px 54px
        width: 570px
    &__img
        margin-bottom: 23px
        width: 96px
        height: 96px
        border-radius: 50%
        border: 1px solid #D9D9D9
        display: flex
        justify-content: center
        align-items: center
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 160.5%
        color: #171717
        margin-top: 0
        margin-bottom: 26px
    &__bottom
        display: flex
        align-items: center
        justify-content: space-between
        margin-right: -20px
    &__stars
        display: flex
        align-items: center
        grid-gap: 6px
        span
            display: flex
            justify-content: center
            align-items: center
            width: 21px
            height: 21px
            &.half
                padding-top: 1px
    &__likes
        display: flex
        align-items: center
        grid-gap: 19px
        &-block
            display: flex
            align-items: flex-start
            grid-gap: 5px
            font-size: 16px
            line-height: 110.5%
            color: #D9D9D9
            &:nth-child(1)
                color: #9FF772
                align-items: flex-end
            &:nth-child(2)
                padding-top: 10px
    &__check
        margin: 0 30px
        background: #9FF772
        border-radius: 35px
        padding: 25px 55px
        position: relative
        &::after
            content: ""
            display: block
            width: 303px
            height: 256px
            position: absolute
            top: 0
            right: 47px
            background: url('../img/reviews-check.svg')
    &__view
        position: absolute
        width: calc(100% - 130px)
        z-index: 2
        height: 63px
        background: #FFFFFF
        border-radius: 142px
        bottom: 30px
        left: 65px
        display: flex
        justify-content: center
        align-items: center
        font-size: 16px
        line-height: 160.5%
        color: #171717
        text-decoration: none
        grid-gap: 19px
        img
            transition: all 0.3s
        &:hover
            img
                margin-left: 5px
    &__slider
        display: flex
        align-items: center
        margin: 0 -30px
        position: relative
        .slick-track
            display: flex !important
        .slick-slide
            height: inherit !important
    &__arrows
        position: absolute
        bottom: -131px
        right: 30px
        display: flex
        align-items: center
        grid-gap: 10px
    &__prev
        width: 71px
        height: 71px
        display: flex
        justify-content: center
        align-items: center
        background: #E9E9E9
        border-radius: 50%
        transition: all 0.3s
        &:hover
            cursor: pointer
            background: #9FF772
    &__next
        width: 71px
        height: 71px
        display: flex
        justify-content: center
        align-items: center
        background: #E9E9E9
        border-radius: 50%
        transition: all 0.3s
        &:hover
            cursor: pointer
            background: #9FF772
    &__btn
        display: none
@media(max-width: 1249px)
    .reviews
        &__slider
            margin: 0 -10px
        &__check
            padding: 26px
            margin: 0 10px
        &__block
            width: 480px
            margin: 0 10px
            padding: 25px
        &__arrows
            right: 10px
        &__bottom
            margin-right: 0
        &__view
            width: calc(100% - 50px)
            left: 25px
@media(max-width: 991px)
    .reviews
        padding-bottom: 150px
        &__slider
            margin: 0
        &__arrows
            right: 0
            bottom: -100px
        &__check
            padding: 26px
            display: none
        &__slide
            width: 740px
            margin: 0
            margin-bottom: 1px
        &__btn
            display: block
            background: #9FF772
            border-radius: 142px
            width: 100%
            padding: 10px
            text-align: center
            text-decoration: none
            font-size: 16px
            line-height: 130.5%
            text-align: center
            color: #171717
            margin-bottom: 16px
@media(max-width: 767px)
    .reviews
        &__slide
            height: 320px
@media(max-width: 575px)
    .reviews
        padding-top: 35px
        padding-bottom: 192px
        &__slide
            height: auto
        &__title
            font-size: 35px
            line-height: 96.5%
            color: #171717
            margin-bottom: 46px
            margin-top: 0
            text-align: left
        &__block
            padding: 25px 22px
            position: relative
        &__check
            padding: 25px 22px
        &__stars
            position: absolute
            top: 36px
            right: 20px
        &__likes
            position: absolute
            top: 75px
            right: 26px
        &__img
            margin-bottom: 23px
        &__text
            font-size: 16px
            line-height: 160.5%
            margin-bottom: 37px
        &__bottom
            justify-content: center
        &__arrows
            width: 100%
            justify-content: center
            bottom: -118px
        &__prev, &__next
            background: #9FF772
