.use
    padding-top: 93px
    padding-bottom: 75px
    background: #E9E9E9
    &__title
        margin: 0
        margin-bottom: 66px
        font-weight: 700
        font-size: 70px
        line-height: 104.5%
        color: #171717
