@import "fonts"
body
    margin: 0
    font-family: 'Mazzard', sans-serif
    font-weight: 400
*
    box-sizing: border-box
a
    transition: all 0.3s
input, button
    font-family: 'Mazzard', sans-serif
    border-radius: 0
    &:focus
        outline: none
@import "animations"
@import "interface"
@import "home"
@import "products"
@import "features"
@import "props"
@import "regul"
@import "use"
@import "warn"
@import "help"
@import "reviews"
@import "term"
@import "delivery"
@import "popup"